{
  "name": "Automatic Flashcards",
  "description": "Generates flashcards from the content of the current page.",
  "version": "1.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon128.png"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://freedictionaryapi.com/*"
  ]
}
